{
  "name": "koa_samples",
  "version": "1.0.0",
  "description": "Koa Samples for nodeJS and Express development.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "@helladyo",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1"
  }
}
